<!DOCTYPE html>
<html>
    <head>
        <title>example of a presentation web page</title>
        <link href="https://fonts.googleapis.com/css?family=Yantramanav&display=swap" rel="stylesheet">
        <link href="./exo-style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="left-side">
            <img src="https://pbs.twimg.com/profile_images/1083846243644817409/jT613-BY.jpg" width="80%" alt="A picture of me"/>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.linkedin.com/in/ambroise-gorbatchev-9a78ab56/" target="_blank">Skills</a></li>
                <li><a>Portfolio (to be added later)</a></li>
                <li><a href="https://github.com/G-Ambroise" target="_blank">Github</a></li>
            </ul>
        </div>
        <div class="right-side">
            <h3>I am a scientist who is learning to code and loves football, 
                tennis, reading and blogging</h3>
        </div>
    </body>
</html>